[gd_scene load_steps=5 format=3 uid="uid://dprjcjyaxwnjp"]

[ext_resource type="Texture2D" uid="uid://dvxqe1c7bd5je" path="res://art/playerGrey_walk1.png" id="1_7tiyv"]
[ext_resource type="Script" uid="uid://iwuw0s78tly5" path="res://customer.gd" id="1_r8ta2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r8ta2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7tiyv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f7asb"]
radius = 14.0
height = 28.0

[node name="Customer1" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_r8ta2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.4, -17.8)
scale = Vector2(0.5, 0.361)
sprite_frames = SubResource("SpriteFrames_r8ta2")
animation = &"walk"
speed_scale = 7.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.8, -18.4)
shape = SubResource("CapsuleShape2D_f7asb")
