[gd_scene load_steps=5 format=3 uid="uid://dprjcjyaxwnjp"]

[ext_resource type="Script" uid="uid://iwuw0s78tly5" path="res://customer.gd" id="1_r8ta2"]
[ext_resource type="Texture2D" uid="uid://cancw31qn6wm5" path="res://art/witchy.png" id="2_r8ta2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f7asb"]
radius = 54.0
height = 212.4

[sub_resource type="SpriteFrames" id="SpriteFrames_f7asb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r8ta2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Customer1" type="Area2D"]
scale = Vector2(5, 5)
script = ExtResource("1_r8ta2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-81.6, 84.4)
shape = SubResource("CapsuleShape2D_f7asb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-96.4147, 69.1793)
scale = Vector2(0.25657, 0.239537)
sprite_frames = SubResource("SpriteFrames_f7asb")
speed_scale = 10.0
