[gd_scene load_steps=3 format=3 uid="uid://c8lyt2pmk8h3r"]

[ext_resource type="Script" uid="uid://ccp0crwj8abrw" path="res://label.gd" id="1_64ctp"]
[ext_resource type="Texture2D" uid="uid://cdlodrvv60xiq" path="res://art/dialoguebox.png" id="2_8sq4i"]

[node name="HUD" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_left = 38.0
offset_top = 43.0
offset_right = 203.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 40
text = "0"
script = ExtResource("1_64ctp")

[node name="MenuButton" type="MenuButton" parent="."]
offset_left = 1521.0
offset_top = 36.0
offset_right = 1784.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 40
text = "MENU"

[node name="Dialoguebox" type="Sprite2D" parent="."]
position = Vector2(2599, 593)
texture = ExtResource("2_8sq4i")

[node name="Dialoguebox2" type="Sprite2D" parent="."]
position = Vector2(2823, 988)
texture = ExtResource("2_8sq4i")
