[gd_scene format=3 uid="uid://c8lyt2pmk8h3r"]

[node name="HUD" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_left = 38.0
offset_top = 43.0
offset_right = 203.0
offset_bottom = 132.0
theme_override_font_sizes/font_size = 40
text = "50"

[node name="MenuButton" type="MenuButton" parent="."]
offset_left = 1521.0
offset_top = 36.0
offset_right = 1784.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 40
text = "MENU"
