[gd_scene load_steps=12 format=3 uid="uid://dukx77fpt5bi"]

[ext_resource type="Script" uid="uid://duditdg7v3g34" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://b4td7fa85on8w" path="res://art/PawnShop_forground_v3.png" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://bf2gubdbo1qt" path="res://sprite_2d.gd" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dprjcjyaxwnjp" path="res://customer.tscn" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://ddxit2udctvjg" path="res://art/PawnShop_window_v5.png" id="4_272bh"]
[ext_resource type="Texture2D" uid="uid://br6v5ide4lpja" path="res://art/middle_layer_v3.png" id="5_5vw27"]
[ext_resource type="Script" uid="uid://dwergnwhs1871" path="res://camera_2d.gd" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://cdlodrvv60xiq" path="res://art/dialoguebox.png" id="9_4c57u"]
[ext_resource type="Texture2D" uid="uid://e52pafp2x13u" path="res://art/witchportrait.png" id="10_efxa6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dg77c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4c57u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ycdy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_efxa6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-3, -3)
script = ExtResource("5_lquwl")

[node name="background-back" type="Sprite2D" parent="."]
position = Vector2(962, 1)
texture = ExtResource("4_272bh")

[node name="background-middle" type="Sprite2D" parent="."]
position = Vector2(965, 1)
texture = ExtResource("5_5vw27")

[node name="background-front" type="Sprite2D" parent="."]
position = Vector2(-955, -539)
texture = ExtResource("2_1bvp3")
centered = false
script = ExtResource("3_1bvp3")
metadata/_edit_group_ = true

[node name="Customer1" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(-1229, -109)
scale = Vector2(3, 3)
move_speed = 350.0
move_distance = 1000.0

[node name="ChatWitch" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="WitchChatBox" type="AnimatedSprite2D" parent="ChatWitch"]
position = Vector2(-879, 237)
sprite_frames = SubResource("SpriteFrames_dg77c")
centered = false
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ChatWitch/WitchChatBox"]
z_index = 3
position = Vector2(135, 137)
scale = Vector2(0.465745, 0.49366)
sprite_frames = SubResource("SpriteFrames_ycdy4")

[node name="Witch_1" type="RichTextLabel" parent="ChatWitch/WitchChatBox"]
anchors_preset = -1
anchor_left = -0.0460993
anchor_right = 0.718676
anchor_bottom = 0.387755
offset_left = 353.0
offset_top = 58.0
offset_right = 393.0
offset_bottom = 98.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
fit_content = true
metadata/_edit_use_anchors_ = true
