[gd_scene load_steps=8 format=3 uid="uid://dukx77fpt5bi"]

[ext_resource type="Script" uid="uid://duditdg7v3g34" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://b4td7fa85on8w" path="res://art/PawnShop_forground_v3.png" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://bf2gubdbo1qt" path="res://sprite_2d.gd" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dprjcjyaxwnjp" path="res://customer.tscn" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://ddxit2udctvjg" path="res://art/PawnShop_window_v5.png" id="4_272bh"]
[ext_resource type="Texture2D" uid="uid://br6v5ide4lpja" path="res://art/middle_layer_v3.png" id="5_5vw27"]
[ext_resource type="Script" path="res://camera_2d.gd" id="5_lquwl"]

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(16, 22)
script = ExtResource("5_lquwl")

[node name="background-back" type="Sprite2D" parent="."]
position = Vector2(981, 26)
texture = ExtResource("4_272bh")

[node name="background-middle" type="Sprite2D" parent="."]
position = Vector2(984, 26)
texture = ExtResource("5_5vw27")

[node name="background-front" type="Sprite2D" parent="."]
position = Vector2(-936, -514)
texture = ExtResource("2_1bvp3")
centered = false
script = ExtResource("3_1bvp3")
metadata/_edit_group_ = true

[node name="Customer1" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(-1210, -84)
scale = Vector2(3, 3)
move_speed = 350.0
move_distance = 1000.0
